.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    row-gap: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.cardchild{
    display: flex;
    justify-content: center;
    align-items: center; /* center the content vertically */

}


.spaceTitleContainer{
    display: grid;
    grid-template-columns: 1fr;
}

.spaceTitle{
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    padding:1rem;
    background-color: #191919;
    color:white
}

.buttonGrid{
    display:flex;
    justify-content: center;
    gap: 1rem
}
